{
  "name": "bomreader",
  "version": "1.0.0",
  "description": "B_M_Site reader",
  "main": "server.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "mesotokyo",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^11.11.0"
  }
}
